# PostgreSQL
POSTGRES_USER=grafana
POSTGRES_PASSWORD=grafana-postgres
POSTGRES_DB=grafana

# Grafana DB connection
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=postgres:5432
GF_DATABASE_NAME=grafana
GF_DATABASE_USER=grafana
GF_DATABASE_PASSWORD=grafana-postgres

# Grafana plugin install (comma-separated plugin IDs)
GF_INSTALL_PLUGINS=alexanderzobnin-zabbix-app

# Cloudflared Tunnel Settings
TUNNEL_TOKEN=your-tunnel-token  # Cloudflaredのトークン（適切な値を設定）
TUNNEL_TRANSPORT_PROTOCOL=http2 # Cloudflaredの通信プロトコル（例: "http2"）
